<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="${self.getBaseUrl(doc)}">
    <title>${self.getTitle(doc)}</title>
    <link type="text/css" rel="stylesheet" href="assets/prettify-tomorrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/styles.css"/>
    <script src="assets/script/prettify/prettify.js"></script>
    <style>
        main article .deprecated,
        .e_________xperimental,
        .i_________nstance-docs {
            border-left: solid 5px orange;
            padding-left: 9px;
            margin: 4px 0;
            line-height: 2em;
        }
        main .inheritedFrom {
            font-style: italic;
            margin: 6px 0 0 0;
        }
        main .details {
            margin-top: 15px;
            margin-bottom: 10px;
        }
        main .details code {
            background-color: #eee;
            border-radius: 3px;
            padding: 4px 6px;
        }
        main .signature a.name {
            font-weight: bold;
            color: black;
        }
        main .signature .source {
            float: right;
        }
        main .signature .source a {
            color: #999;
            font-size: .7em;
            padding-left: 0.7em;
        }
        main .signature .return {
            color: #666;
        }

        .example pre {
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow-x: auto;
            padding: 12px 24px;
            word-wrap: break-word;
        }

        /** description code */
        .details pre > code {
          display: block;
        }

        .details pre.prettyprint,
        .details pre > code {
          padding: 4px;
          margin: 1em 0;
          background-color: #f5f5f5;
          border-radius: 3px;
        }

        .details pre.prettyprint > code {
          margin: 0;
        }

        .object {
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow-x: auto;
            padding: 12px 24px;
            word-wrap: break-word;
            font-size: 0.8em;
        }

        .object.hidden {
            display: none;
        }


        /** attributes */
        .attributes {
            margin: 10px 0;
        }
        .attributes .attribute-label {
            display: inline-block;
            width: 120px;
            color: #000;
            font-weight: 700;
        }
        .attributes .attribute- {
            display: inline-block;
            width: 120px;
            color: #000;
            font-weight: 700;
        }



        .type-kind-class::before {
            content: "?";
            color: #333;
            background-color: #ccc;

            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            line-height: 1.2em;
            text-align: center;
            border-radius: 0.2em;
            font-weight: bold;
            padding: 2px 1px 0px 1px;
            margin-left: 0.375em;
            margin-right: 0.3em;
        }

        .type-kind-class::before {
            content: "C";
            color: #009800;
            background-color: #bfe5bf;
        }

    </style>
</head>
<body>
    <header>
        <a href="">map-components</a>
    </header>
    <nav>${render("navigation", docs)}</nav>
    <main>
        ${render(`${type}.html`, doc, docs)}
    </main>

    <script src="assets/script/pretty-print.js"></script>
    <script src="assets/script/inner-link.js"></script>
    <script src="assets/script/patch-for-local.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script>
        $().ready(function() {
            $(".toggle").on("click", function() {
                let selector = $(this).attr("toggle");
                let target = $(selector);
                target.toggleClass("hidden");
            });
        });
    </script>
</body>
</html>
