<!DOCTYPE html>
<html>
<head>
    <title>HERE transit routing - demo - maps web components</title>
    <link href="../assets/examples.css" rel="stylesheet">
    <script type="text/javascript" src="../credentials.js"></script>
    <script type="module" src="../../src/mapui/example.js"></script>
    <script type="module" src="../../src/vendor-here/transit-router.js"></script>
    <script type="module" src="../../src/vendor-here/platform.js"></script>
    <script type="module" src="../../src/vendor-here/map.js"></script>
    <script type="module" src="../../src/dev/demo-router.js"></script>
    <script type="module" src="../../src/dev/demo-routes.js"></script>
    <script type="module" src="../../src/vendor-here/map-route-picker.js"></script>
    <script type="module" src="../../src/vendor-here/map-routes.js"></script>
    <script type="module" src="../../src/route-link.js"></script>
    <style>
        here-map {
            position: relative;
            height: 600px;
            display: block;
        }
        here-map > route-selector,
        here-map > route-details {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 300px;
            m_ax-height: calc(100% - 10px);
            bottom: 5px;
            z-index: 10;
            border: 1px solid #aaa;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, .5);
            background-color: rgba(255, 255, 255, .9);
        }
        here-map > route-details {
            right: -30px;
            opacity: 0;
            pointer-events: none;
            overflow-y: scroll;
            transition: opacity .3s ease, right .3s ease-out;
        }
        here-map > route-details[selected] {
            opacity: 1;
            right: 5px;
            pointer-events: inherit;
        }
        here-map > route-selector {
            opacity: 1;
            transform: scale(1)  translateX(0);
            transition: opacity .3s ease, right .3s ease-out, transform .3s ease-out;
        }
        here-map > route-selector[selected] {
            opacity: .6;
            r_ight: 50px;
            transform: scale(0.93) translateX(-50px);
            p_ointer-events: none;
        }
        demo-routes {
            right: 140px;
            margin-right: 140px;
        }
    </style>
</head>
<body>
    <h3>HERE transit routing</h3>
    <maps-example>
        <here-platform app-id="${HERE_APP_ID}" app-code="${HERE_APP_CODE}"></here-platform>
        <demo-router
            base="../assets/responses/here-transit-"
            start="A"
            dest="B"
            time="2018-12-22T19:17:07">
        </demo-router>

        <here-map center="13.5,52.5" zoom="11" view-padding="10 210 10 10">
            <demo-routes router="demo-router" path="../assets/responses/"></demo-routes>
            <here-map-routes route-source="demo-router"></here-map-routes>
        </here-map>
    </maps-example>
</body>
</html>
