<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>paper-item demo</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="https://unpkg.com/@polymer/font-roboto/roboto.js?module"></script>
    <script type="module" src="https://unpkg.com/@polymer/app-layout/app-toolbar/app-toolbar.js?module"></script>
    <script type="module" src="https://unpkg.com/@polymer/paper-icon-button/paper-icon-button.js?module"></script>
    <script type="module" src="https://unpkg.com/@polymer/paper-progress/paper-progress.js?module"></script>
    <script type="module" src="https://unpkg.com/@polymer/iron-icons/iron-icons.js?module"></script>
    <custom-style>
    <style is="custom-style">

      body {
        font-family: Roboto, Noto, sans-serif;
      }

      app-toolbar {
        background-color: #4285f4;
        color: #fff;
        margin: 20px 0;
      }

      paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      paper-progress {
        display: block;
        width: 100%;
        --paper-progress-active-color: rgba(255, 255, 255, 0.5);
        --paper-progress-container-color: transparent;
      }

      paper-icon-button + [main-title] {
        margin-left: 24px;
      }

    </style>
    </custom-style>
</head>
<body unresolved="">

  <app-toolbar>Random Text</app-toolbar>

  <app-toolbar>
    <paper-icon-button icon="delete"></paper-icon-button>
    <paper-icon-button icon="search"></paper-icon-button>
  </app-toolbar>

  <app-toolbar>
    <div main-title="" spacer="">App name</div>
  </app-toolbar>

  <app-toolbar>
    <div main-title="">App name</div>
  </app-toolbar>

  <app-toolbar>
    <paper-icon-button icon="menu"></paper-icon-button>
    <div main-title="">App name</div>
  </app-toolbar>

  <app-toolbar>
    <paper-icon-button icon="menu"></paper-icon-button>
    <div main-title="">App name</div>
    <paper-icon-button icon="search"></paper-icon-button>
  </app-toolbar>

  <app-toolbar>
    <paper-icon-button icon="close"></paper-icon-button>
    <div main-title="">App name</div>
  </app-toolbar>

  <app-toolbar>
    <paper-icon-button icon="close"></paper-icon-button>
    <div main-title="">App name</div>
    <paper-progress value="10" indeterminate="" bottom-item=""></paper-progress>
  </app-toolbar>

      <app-toolbar>
        <paper-icon-button icon="close"></paper-icon-button>
        <div main-title="">App name</div>
        <paper-progress value="10" indeterminate="" bottom-item=""></paper-progress>
      </app-toolbar>
</body>
</html>
