<!DOCTYPE html>
<html>
<head>
    <title>HERE transit routing - demo - maps web components</title>
    <script type="text/javascript" src="../credentials.js"></script>
    <script type="module" src="../../src/vendor-here/transit-router.js"></script>
    <script type="module" src="../../src/vendor-here/platform.js"></script>
    <script type="module" src="../../src/vendor-here/map.js"></script>
    <script type="module" src="../../src/dev/demo-router.js"></script>
    <script type="module" src="../../src/dev/demo-routes.js"></script>
    <script type="module" src="../../src/vendor-here/map-route-picker.js"></script>
    <script type="module" src="../../src/vendor-here/map-routes.js"></script>
    <script type="module" src="../../src/mapui/route-selector.js"></script>
    <script type="module" src="../../src/mapui/route-details.js"></script>
    <script type="module" src="../../src/route-link.js"></script>
    <script type="module" src="../../src/mc/ui/route-spinner.js"></script>
    <script type="module" src="../../src/mc/ui/route-error.js"></script>
    <style>
        here-map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        here-map > route-selector,
        here-map > route-details {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 300px;
            max-height: calc(100% - 10px);
            z-index: 10;
            border: 1px solid #aaa;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, .5);
            background-color: rgba(255, 255, 255, .9);
        }
        here-map > route-details {
            opacity: 0;
            pointer-events: none;
            overflow-y: scroll;
            transform: scale(1.10) translateX(+50px);
            transition: opacity .3s ease, transform .3s ease-out;
        }
        here-map > route-details[selected] {
            opacity: 1;
            transform: scale(1) translateX(0);
            pointer-events: inherit;
        }
        here-map > route-selector {
            opacity: 1;
            transform: scale(1) translateX(0);
            transition: opacity .3s ease, transform .3s ease-out;
        }
        here-map > route-selector[selected] {
            opacity: .6;
            transform: scale(0.93) translateX(-50px);
            p_ointer-events: none;
        }
    </style>
</head>
<body>
    <here-platform app-id="${HERE_APP_ID}" app-code="${HERE_APP_CODE}"></here-platform>
    <here-transit-router id="router"></here-transit-router>

    <here-map center="13.5,52.5" zoom="11" view-padding="10 210 10 10">
        <here-map-route-picker role="route-source" id="picker" router="here-transit-router"
                start="13.31709,52.54441"
                dest="13.56,52.41"
                time="2019-01-22T19:17:07">
        </here-map-route-picker>
        <here-map-routes></here-map-routes>
        <route-selector toggle>
            <route-spinner slot="center"></route-spinner>
            <route-error slot="center"></route-error>
        </route-selector>
        <route-details></route-details>
    </here-map>
</body>
</html>
